# decerApp_group12

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bulam/projekakhir/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  Wrire opinion
app/src/main/java/com/bulam/projekakhir/: Blog.kt  HomeViewModel.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/bulam/projekakhir/Fragments/: Home.kt
app/src/main/java/com/bulam/projekakhir/Fragments/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/bulam/projekakhir/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: visibilityoff_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bulam/projekakhir/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
